[global]
workgroup = WORKGROUP
netbios name = SERVER
guest account = nobody
log file = /var/log/samba/log.%m
max log size = 50
security = user
map to guest = bad user
encrypt passwords = yes

#======================= Share Definitions =======================

[media]
browseable = yes
path = /share/media
guest ok = yes
read only = no
create mask = 777
directory mask = 777